1534765145718	Move file
1534765161226	Delete element
1534765485306	Move file
1534765497110	Delete element
1534765499984	Delete element
1534765502124	Delete element
1534765504116	Delete element
1534765506238	Delete element
1534765508797	Delete element
1534765553099	Rename resource 'o01WhileExample1.java'
1534765565217	Rename resource 'o02WhileExample2.java'
1534765574051	Rename resource 'o03DoWhileExample.java'
1534765579791	Rename resource 'o04WhileQuiz.java'
1534765589019	Rename resource 'o05ForExample1.java'
1534765597023	Rename resource 'o06ForExample2.java'
1534765607568	Rename resource 'o07ForQuiz.java'
1534765614181	Rename resource 'o08MultiForExample.java'
1534765620256	Rename resource 'o09ForStarExample.java'
1534765625725	Move file
1534765627791	Move file
1534765629030	Move file
1534765630517	Move file
1534765631863	Move file
1534765633659	Move file
1534765759589	Delete element
1534765762415	Delete element
1534765764357	Delete element
1534765765806	Delete element
1534765767216	Delete element
1534765768478	Delete element
1534765772456	Delete element
1534765838589	Move file
1534765853438	Move file
1534765886933	Move file
1534765949904	Move compilation unit
1534765956275	Move compilation unit
1534765961698	Move compilation unit
1534772303501	Move file
1535172980163	Delete element
1535173027181	Delete element
